; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -w
build_src_flags = -Werror
lib_extra_dirs = libs

platform_packages = 
    toolchain-atmelavr @ ~3.70300.220127
    ; tool-avrdude @ ~1.702000.0
    ; framework-arduino-avr-minicore @ ~3.0.0